# Alchemist

./: build.gradle  gradle.properties
src/client/java/io/github/unix_supremacist/: AlchemistClient.java
src/main/java/io/github/unix_supremacist/: Alchemist.java
src/main/java/io/github/unix_supremacist/block/: TransmutionCircleBlock.java
src/main/java/io/github/unix_supremacist/content/: AlchemistBlocks.java  AlchemistItems.java
src/main/java/io/github/unix_supremacist/data/: BlockTag.java  ItemTag.java  Language.java  Recipe.java
src/main/java/io/github/unix_supremacist/interfaces/: AreaBox.java
src/main/java/io/github/unix_supremacist/item/: AbstractEmpowerableItem.java  AlchemistBlockItem.java  BuildersStone.java  ChalkItem.java  DestructionItem.java  GaleItem.java  PhilosophersStoneItem.java
src/main/resources/: alchemist.accesswidener  fabric.mod.json
src/main/resources/assets/: spritesheet.ase
src/main/resources/assets/alchemist/models/item/: builders_stone.json  evertide_gem.json  volcanite_gem.json
