plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		url = "https://repo.repsy.io/mvn/distant/feltmc/"
	}
	maven {
		name = 'ParchmentMC'
		url = 'https://maven.parchmentmc.org'
	}
	exclusiveContent {
		forRepository {
			maven {
				name = "Modrinth"
				url = "https://api.modrinth.com/maven"
			}
		}
		filter {
			includeGroup "maven.modrinth"
		}
	}
	maven {
		url = 'https://maven.ladysnake.org/releases'
	}
	maven { url = "https://maven.nucleoid.xyz" }
	maven {
		name = "TerraformersMC"
		url = "https://maven.terraformersmc.com/"
	}
}

loom {
    splitEnvironmentSourceSets()

	mods {
		"modid" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

	runs {
		//
		// This adds a new gradle task that runs the datagen API: "gradlew runDatagenClient"
		//
		datagenClient {
			inherit client
			name "Data Generation"
			vmArg "-Dfabric-api.datagen"
			vmArg "-Dfabric-api.datagen.output-dir=${file("src/main/generated")}"
			vmArg "-Dfabric-api.datagen.modid=${modid}"

			runDir "build/datagen"
		}
	}
}

sourceSets {
	main {
		resources {
			srcDirs += [
					'src/main/generated'
			]
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	include modImplementation("io.github.feltmc:felt-splash-api:1.0.0"){
		exclude(group: "com.terraformersmc")
	}
	//include modImplementation("io.github.feltmc:felt-tool-api:1.0.0"){
	//	exclude(group: "com.terraformersmc")
	//}
	//modRuntimeOnly "maven.modrinth:modmenu:${project.modmenu_version}"
	modImplementation "io.github.ladysnake:PlayerAbilityLib:1.9.0"
	//required for trinkets
	modRuntimeOnly "dev.onyxstudios.cardinal-components-api:cardinal-components-base:6.0.0-beta.3"
	modRuntimeOnly "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:6.0.0-beta.3"
	modImplementation "eu.pb4.polyport:trinkets:3.9.0+polymerport.1"
	modImplementation include("eu.pb4:polymer-core:0.8.3+1.20.6")
	modImplementation include("eu.pb4:polymer-virtual-entity:0.8.3+1.20.6")
	modImplementation include("eu.pb4:polymer-blocks:0.8.3+1.20.6")
	modImplementation include("eu.pb4:polymer-resource-pack:0.8.3+1.20.6")
	modImplementation include("eu.pb4:factorytools:0.2.2+1.20.6")
	//modRuntimeOnly "maven.modrinth:jei:16.0.0.28"
	//modRuntimeOnly "maven.modrinth:architectury-api:10.0.7+fabric"
	//modRuntimeOnly "maven.modrinth:cloth-config:12.0.107+fabric"
	//modRuntimeOnly "maven.modrinth:rei:13.0.654+fabric"
	//modRuntimeOnly "maven.modrinth:modernfix:${project.modernfix_version}"
	//modRuntimeOnly "maven.modrinth:ferrite-core:6.0.0-fabric"
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}