# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.0

# Mod Properties
mod_version=1.1.0
modid=alchemist
maven_group=com.example
archives_base_name=alchemist

# Dependencies
fabric_version=0.77.0+1.19.2

#Env
modernfix_version = 5.7.4+mc1.19.2
modmenu_version = 4.2.0-beta.2