# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.1.1
modid=alchemist
maven_group=com.example
archives_base_name=alchemist

# Dependencies
fabric_version=0.100.1+1.21
polymer_version=0.9.0+1.21-rc1
ccomponents_version=6.1.0
pal_version=1.10.0
trinkets_version=3.9.0+polymerport.1
factory_version=0.3.0+1.21
lombok_version=1.18.32