# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.1.1
modid=alchemist
maven_group=com.example
archives_base_name=alchemist

# Dependencies
fabric_version=0.100.0+1.20.6
polymer_version=0.8.3+1.20.6
ccomponents_version=6.0.0
pal_version=1.9.0
trinkets_version=3.9.0+polymerport.1
factory_version=0.2.2+1.20.6
lombok_version=1.18.32